# General settings.
listen_port                 = 8080
worker_threads              = 0
jwt_secret                  = FooBarBaz
log_level                   = info
disable_auth                = true
prometheus_metric_prefix    = eventhub

# Redis settings.
redis_host                  = localhost
redis_port                  = 6379
#redis_password             = password
redis_prefix                = eventhub
redis_pool_size             = 5

# Cache settings.
enable_cache                = false
max_cache_length            = 1000
max_cache_request_limit     = 100
default_cache_ttl           = 60

# Websocket settings.
ping_interval               = 30
handshake_timeout           = 5

# Enable Server-Sent-Events.
enable_sse                  = false

# SSL settings.
enable_ssl                  = false
ssl_certificate             = /etc/eventhub/ssl/certificate.pem
ssl_private_key             = /etc/eventhub/ssl/key.pem
